[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'bachproef-tin.blg'
[83] biber-MSWIN64:330> INFO - === 
[100] Biber.pm:415> INFO - Reading 'bachproef-tin.bcf'
[217] Biber.pm:952> INFO - Found 32 citekeys in bib section 0
[234] Biber.pm:4334> INFO - Processing section 0
[247] Biber.pm:4523> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[256] bibtex.pm:1682> INFO - LaTeX decoding ...
[287] bibtex.pm:1494> INFO - Found BibTeX data source 'bachproef-tin.bib'
[487] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[487] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[487] Biber.pm:4162> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[487] Biber.pm:4168> INFO - No sort tailoring available for locale 'nl-NL'
[523] bbl.pm:651> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[541] bbl.pm:754> INFO - Output to bachproef-tin.bbl
