\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\abx@aux@cite{WePC2021}
\abx@aux@segm{0}{0}{WePC2021}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={17}}{312E312050726F626C65656D7374656C6C696E67}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={20}}{312E32204F6E6465727A6F656B737672616167}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{13}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\abx@aux@page{11}{13}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={32}}{312E33204F6E6465727A6F656B73646F656C7374656C6C696E67}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E34},srcline={35}}{312E34204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{14}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{14}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{14}{section.1.2}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.2}{14}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{14}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{14}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{14}{section.1.4}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.4}{14}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\BKM@entry{id=6,open,dest={636861707465722E32},flags=2,srcline={1}}{32205374616E642076616E207A616B656E}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={10}}{322E3120496E6C656964696E67}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E32},srcline={14}}{322E3220446566696E69746965}
\abx@aux@cite{Deterding2011}
\abx@aux@segm{0}{0}{Deterding2011}
\abx@aux@cite{Deterding2011}
\abx@aux@segm{0}{0}{Deterding2011}
\abx@aux@cite{Hamari2019}
\abx@aux@segm{0}{0}{Hamari2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{15}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inleiding}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definitie}{15}{section.2.2}\protected@file@percent }
\abx@aux@page{13}{15}
\abx@aux@cite{Sailer2016}
\abx@aux@segm{0}{0}{Sailer2016}
\abx@aux@cite{Caillois2001}
\abx@aux@segm{0}{0}{Caillois2001}
\abx@aux@cite{Caillois2001}
\abx@aux@segm{0}{0}{Caillois2001}
\abx@aux@cite{Sailer2016}
\abx@aux@segm{0}{0}{Sailer2016}
\abx@aux@cite{Groh2012}
\abx@aux@segm{0}{0}{Groh2012}
\abx@aux@cite{Deterding20112}
\abx@aux@segm{0}{0}{Deterding20112}
\abx@aux@cite{Deterding20112}
\abx@aux@segm{0}{0}{Deterding20112}
\abx@aux@cite{Sailer2016}
\abx@aux@segm{0}{0}{Sailer2016}
\abx@aux@cite{Sailer2016}
\abx@aux@segm{0}{0}{Sailer2016}
\abx@aux@cite{Groh2012}
\abx@aux@segm{0}{0}{Groh2012}
\BKM@entry{id=9,open,dest={73656374696F6E2E322E33},srcline={31}}{322E332044652076696A66206E6976656175732076616E2067616D652D64657369676E}
\abx@aux@cite{Deterding20112}
\abx@aux@segm{0}{0}{Deterding20112}
\abx@aux@cite{Deterding20112}
\abx@aux@segm{0}{0}{Deterding20112}
\abx@aux@cite{Deterding20112}
\abx@aux@segm{0}{0}{Deterding20112}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E332E31},srcline={41}}{322E332E312047616D652D696E74657266616365206F6E7477657270706174726F6E656E}
\abx@aux@cite{Morford2014}
\abx@aux@segm{0}{0}{Morford2014}
\abx@aux@cite{Lindholm2016}
\abx@aux@segm{0}{0}{Lindholm2016}
\abx@aux@page{14}{16}
\abx@aux@page{15}{16}
\abx@aux@page{17}{16}
\abx@aux@page{18}{16}
\abx@aux@page{19}{16}
\abx@aux@page{21}{16}
\abx@aux@page{22}{16}
\abx@aux@page{23}{16}
\abx@aux@page{24}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}De vijf niveaus van game-design}{16}{section.2.3}\protected@file@percent }
\abx@aux@page{26}{16}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E332E32},srcline={45}}{322E332E322047616D652D64657369676E706174726F6E656E20656E202D6D656368616E69736D656E}
\abx@aux@cite{Lindholm2016}
\abx@aux@segm{0}{0}{Lindholm2016}
\abx@aux@cite{Morford2014}
\abx@aux@segm{0}{0}{Morford2014}
\abx@aux@cite{Morford2014}
\abx@aux@segm{0}{0}{Morford2014}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E332E33},srcline={49}}{322E332E332047616D652D64657369676E7072696E636970657320656E202D6865757269737469656B656E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Game-design elementen \autocite {Deterding20112}.}}{17}{figure.2.1}\protected@file@percent }
\newlabel{fig:table1}{{2.1}{17}{Game-design elementen \autocite {Deterding20112}}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Game-interface ontwerppatronen}{17}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{28}{17}
\abx@aux@page{29}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Game-designpatronen en -mechanismen}{17}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{30}{17}
\abx@aux@page{32}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Game-designprincipes en -heuristieken}{17}{subsection.2.3.3}\protected@file@percent }
\BKM@entry{id=13,open,dest={73756273656374696F6E2E322E332E34},srcline={53}}{322E332E342047616D656D6F64656C6C656E}
\abx@aux@cite{Lindholm2016}
\abx@aux@segm{0}{0}{Lindholm2016}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E322E332E35},srcline={57}}{322E332E352047616D652D64657369676E6D6574686F64656E}
\BKM@entry{id=15,open,dest={73656374696F6E2E322E34},srcline={61}}{322E34205661616B20766F6F726B6F6D656E646520656C656D656E74656E}
\abx@aux@cite{Sailer2016}
\abx@aux@segm{0}{0}{Sailer2016}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E322E342E31},srcline={65}}{322E342E312050756E74656E}
\abx@aux@cite{Sailer2016}
\abx@aux@segm{0}{0}{Sailer2016}
\abx@aux@cite{Costa2019}
\abx@aux@segm{0}{0}{Costa2019}
\abx@aux@cite{Zichermann2011}
\abx@aux@segm{0}{0}{Zichermann2011}
\abx@aux@cite{Costa2019}
\abx@aux@segm{0}{0}{Costa2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Gamemodellen}{18}{subsection.2.3.4}\protected@file@percent }
\abx@aux@page{33}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Game-designmethoden}{18}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vaak voorkomende elementen}{18}{section.2.4}\protected@file@percent }
\abx@aux@page{34}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Punten}{18}{subsection.2.4.1}\protected@file@percent }
\abx@aux@page{35}{18}
\abx@aux@page{36}{18}
\abx@aux@page{37}{18}
\abx@aux@cite{Points2018}
\abx@aux@segm{0}{0}{Points2018}
\abx@aux@cite{Zichermann2011}
\abx@aux@segm{0}{0}{Zichermann2011}
\abx@aux@cite{Sailer2016}
\abx@aux@segm{0}{0}{Sailer2016}
\abx@aux@cite{Costa2019}
\abx@aux@segm{0}{0}{Costa2019}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E322E342E32},srcline={81}}{322E342E3220426164676573}
\abx@aux@cite{Costa2019}
\abx@aux@segm{0}{0}{Costa2019}
\abx@aux@cite{Sailer2016}
\abx@aux@segm{0}{0}{Sailer2016}
\abx@aux@cite{Badges2021}
\abx@aux@segm{0}{0}{Badges2021}
\abx@aux@cite{Costa2019}
\abx@aux@segm{0}{0}{Costa2019}
\abx@aux@cite{Anderson2013}
\abx@aux@segm{0}{0}{Anderson2013}
\abx@aux@cite{Zichermann2011}
\abx@aux@segm{0}{0}{Zichermann2011}
\abx@aux@cite{Sailer2016}
\abx@aux@segm{0}{0}{Sailer2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ervaringspunten \autocite {Points2018}.}}{19}{figure.2.2}\protected@file@percent }
\newlabel{fig:points}{{2.2}{19}{Ervaringspunten \autocite {Points2018}}{figure.2.2}{}}
\abx@aux@page{38}{19}
\abx@aux@page{40}{19}
\abx@aux@page{41}{19}
\abx@aux@page{42}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Badges}{19}{subsection.2.4.2}\protected@file@percent }
\abx@aux@page{43}{19}
\abx@aux@page{44}{19}
\abx@aux@page{46}{19}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E322E342E33},srcline={95}}{322E342E332053636F7265626F7264656E}
\abx@aux@cite{Costa2013}
\abx@aux@segm{0}{0}{Costa2013}
\abx@aux@cite{Zichermann2011}
\abx@aux@segm{0}{0}{Zichermann2011}
\abx@aux@cite{Sailer2016}
\abx@aux@segm{0}{0}{Sailer2016}
\abx@aux@cite{Costa2019}
\abx@aux@segm{0}{0}{Costa2019}
\abx@aux@cite{Zichermann2011}
\abx@aux@segm{0}{0}{Zichermann2011}
\abx@aux@cite{Costa2019}
\abx@aux@segm{0}{0}{Costa2019}
\abx@aux@cite{Sailer2016}
\abx@aux@segm{0}{0}{Sailer2016}
\abx@aux@cite{Leaderboard2021}
\abx@aux@segm{0}{0}{Leaderboard2021}
\abx@aux@cite{Costa2019}
\abx@aux@segm{0}{0}{Costa2019}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E322E342E34},srcline={109}}{322E342E34205072657374617469656772616669656B656E}
\abx@aux@cite{Sailer2013}
\abx@aux@segm{0}{0}{Sailer2013}
\abx@aux@cite{Sailer2016}
\abx@aux@segm{0}{0}{Sailer2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Badges met hun vereiste acties \autocite {Badges2021}.}}{20}{figure.2.3}\protected@file@percent }
\newlabel{fig:badges}{{2.3}{20}{Badges met hun vereiste acties \autocite {Badges2021}}{figure.2.3}{}}
\abx@aux@page{47}{20}
\abx@aux@page{48}{20}
\abx@aux@page{49}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Scoreborden}{20}{subsection.2.4.3}\protected@file@percent }
\abx@aux@page{50}{20}
\abx@aux@page{51}{20}
\abx@aux@page{52}{20}
\abx@aux@page{53}{20}
\abx@aux@page{54}{20}
\abx@aux@page{55}{20}
\abx@aux@page{56}{20}
\abx@aux@page{58}{20}
\abx@aux@cite{Sailer2013}
\abx@aux@segm{0}{0}{Sailer2013}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E322E342E35},srcline={115}}{322E342E3520426574656B656E6973766F6C6C652076657268616C656E}
\abx@aux@cite{Sailer2016}
\abx@aux@segm{0}{0}{Sailer2016}
\abx@aux@cite{Kapp2012}
\abx@aux@segm{0}{0}{Kapp2012}
\abx@aux@cite{Sailer2016}
\abx@aux@segm{0}{0}{Sailer2016}
\abx@aux@cite{Sailer2013}
\abx@aux@segm{0}{0}{Sailer2013}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E322E342E36},srcline={121}}{322E342E362041766174617273}
\abx@aux@cite{Sailer2016}
\abx@aux@segm{0}{0}{Sailer2016}
\abx@aux@cite{Kapp2012}
\abx@aux@segm{0}{0}{Kapp2012}
\abx@aux@cite{Annetta2010}
\abx@aux@segm{0}{0}{Annetta2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Reputatiepunten van de top vijf gebruikers \autocite {Leaderboard2021}.}}{21}{figure.2.4}\protected@file@percent }
\newlabel{fig:leaderboard}{{2.4}{21}{Reputatiepunten van de top vijf gebruikers \autocite {Leaderboard2021}}{figure.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Prestatiegrafieken}{21}{subsection.2.4.4}\protected@file@percent }
\abx@aux@page{59}{21}
\abx@aux@page{60}{21}
\abx@aux@page{61}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Betekenisvolle verhalen}{21}{subsection.2.4.5}\protected@file@percent }
\abx@aux@page{62}{21}
\abx@aux@page{63}{21}
\abx@aux@page{64}{21}
\abx@aux@page{65}{21}
\abx@aux@cite{Sailer2016}
\abx@aux@segm{0}{0}{Sailer2016}
\abx@aux@cite{Zichermann2011}
\abx@aux@segm{0}{0}{Zichermann2011}
\abx@aux@cite{Sailer2016}
\abx@aux@segm{0}{0}{Sailer2016}
\abx@aux@cite{Annetta2010}
\abx@aux@segm{0}{0}{Annetta2010}
\abx@aux@cite{Sailer2013}
\abx@aux@segm{0}{0}{Sailer2013}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E322E342E37},srcline={129}}{322E342E37205465616D6C6564656E}
\abx@aux@cite{Sailer2016}
\abx@aux@segm{0}{0}{Sailer2016}
\abx@aux@cite{Kapp2012}
\abx@aux@segm{0}{0}{Kapp2012}
\BKM@entry{id=23,open,dest={73656374696F6E2E322E35},srcline={133}}{322E35204865786164204672616D65776F726B}
\abx@aux@cite{Tondello2016}
\abx@aux@segm{0}{0}{Tondello2016}
\abx@aux@cite{Tondello2016}
\abx@aux@segm{0}{0}{Tondello2016}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E322E352E31},srcline={137}}{322E352E31204765627275696B6572737479706573}
\abx@aux@cite{Marczewski2015}
\abx@aux@segm{0}{0}{Marczewski2015}
\abx@aux@cite{Marczewski2015}
\abx@aux@segm{0}{0}{Marczewski2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Avatars}{22}{subsection.2.4.6}\protected@file@percent }
\abx@aux@page{66}{22}
\abx@aux@page{67}{22}
\abx@aux@page{68}{22}
\abx@aux@page{69}{22}
\abx@aux@page{70}{22}
\abx@aux@page{71}{22}
\abx@aux@page{72}{22}
\abx@aux@page{73}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Teamleden}{22}{subsection.2.4.7}\protected@file@percent }
\abx@aux@page{74}{22}
\abx@aux@page{75}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hexad Framework}{22}{section.2.5}\protected@file@percent }
\abx@aux@page{77}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Gebruikerstypes}{22}{subsection.2.5.1}\protected@file@percent }
\abx@aux@page{79}{22}
\abx@aux@cite{Tondello2016}
\abx@aux@segm{0}{0}{Tondello2016}
\abx@aux@cite{Tondello2016}
\abx@aux@segm{0}{0}{Tondello2016}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E322E352E32},srcline={158}}{322E352E32204D6574686F646F6C6F676965}
\abx@aux@cite{Yuan2016}
\abx@aux@segm{0}{0}{Yuan2016}
\abx@aux@cite{Tondello2016}
\abx@aux@segm{0}{0}{Tondello2016}
\abx@aux@page{80}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Methodologie}{23}{subsection.2.5.2}\protected@file@percent }
\abx@aux@page{82}{23}
\abx@aux@page{83}{23}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces De Hexad gebruikerstypes \autocite {Tondello2016}.}}{24}{figure.2.5}\protected@file@percent }
\newlabel{fig:usertypes}{{2.5}{24}{De Hexad gebruikerstypes \autocite {Tondello2016}}{figure.2.5}{}}
\BKM@entry{id=26,open,dest={636861707465722E33},flags=2,srcline={5}}{33204D6574686F646F6C6F676965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{25}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\BKM@entry{id=27,open,dest={636861707465722E34},flags=2,srcline={5}}{3420436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:conclusie}{{4}{27}{Conclusie}{chapter.4}{}}
\BKM@entry{id=28,open,dest={617070656E6469782E41},flags=2,srcline={115}}{41204F6E6465727A6F656B73766F6F727374656C}
\BKM@entry{id=29,open,dest={73656374696F6E2E412E31},srcline={3}}{412E3120496E74726F647563746965}
\abx@aux@cite{Deterding2011}
\abx@aux@segm{0}{0}{Deterding2011}
\abx@aux@cite{Christians2018}
\abx@aux@segm{0}{0}{Christians2018}
\abx@aux@cite{Huotari2012}
\abx@aux@segm{0}{0}{Huotari2012}
\abx@aux@cite{Huotari2012}
\abx@aux@segm{0}{0}{Huotari2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{29}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{29}{section.A.1}\protected@file@percent }
\newlabel{sec:introductie}{{A.1}{29}{Introductie}{section.A.1}{}}
\abx@aux@page{84}{29}
\abx@aux@page{85}{29}
\abx@aux@page{87}{29}
\BKM@entry{id=30,open,dest={73656374696F6E2E412E32},srcline={24}}{412E322053746174652D6F662D7468652D617274}
\abx@aux@cite{Rajani2019}
\abx@aux@segm{0}{0}{Rajani2019}
\abx@aux@cite{Rajani2019}
\abx@aux@segm{0}{0}{Rajani2019}
\abx@aux@cite{Lee2017}
\abx@aux@segm{0}{0}{Lee2017}
\abx@aux@cite{Lee2017}
\abx@aux@segm{0}{0}{Lee2017}
\BKM@entry{id=31,open,dest={73656374696F6E2E412E33},srcline={41}}{412E33204D6574686F646F6C6F676965}
\BKM@entry{id=32,open,dest={73656374696F6E2E412E34},srcline={48}}{412E342056657277616368746520726573756C746174656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{30}{section.A.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{A.2}{30}{State-of-the-art}{section.A.2}{}}
\abx@aux@page{89}{30}
\abx@aux@page{91}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{30}{section.A.3}\protected@file@percent }
\newlabel{sec:methodologie}{{A.3}{30}{Methodologie}{section.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{30}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.4}{30}{Verwachte resultaten}{section.A.4}{}}
\BKM@entry{id=33,open,dest={73656374696F6E2E412E35},srcline={54}}{412E352056657277616368746520636F6E636C7573696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{31}{section.A.5}\protected@file@percent }
\newlabel{sec:verwachte_conclusies}{{A.5}{31}{Verwachte conclusies}{section.A.5}{}}
\BKM@entry{id=34,open,dest={617070656E6469782A2E36},flags=2,srcline={128}}{4269626C696F677261666965}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{33}{appendix*.6}\protected@file@percent }
\abx@aux@page{92}{33}
\abx@aux@page{93}{33}
\abx@aux@page{94}{33}
\abx@aux@page{95}{33}
\abx@aux@page{96}{33}
\abx@aux@page{97}{33}
\abx@aux@page{98}{33}
\abx@aux@page{99}{33}
\abx@aux@page{100}{33}
\abx@aux@page{101}{33}
\abx@aux@page{102}{33}
\abx@aux@page{103}{33}
\abx@aux@page{104}{33}
\abx@aux@page{105}{33}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Anderson2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Annetta2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Caillois2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Christians2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Costa2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Costa2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Deterding2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Deterding20112}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Groh2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hamari2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Huotari2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kapp2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lindholm2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Marczewski2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Morford2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rajani2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sailer2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sailer2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Leaderboard2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Badges2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tondello2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Points2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{WePC2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Yuan2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zichermann2011}{apa/global//global/global}
\abx@aux@page{106}{34}
\abx@aux@page{107}{34}
\abx@aux@page{108}{34}
\abx@aux@page{109}{34}
\abx@aux@page{110}{34}
\abx@aux@page{111}{34}
\abx@aux@page{112}{34}
\abx@aux@page{113}{34}
\abx@aux@page{114}{34}
\abx@aux@page{115}{34}
\abx@aux@page{116}{34}
\abx@aux@page{117}{34}
\ttl@finishall
\gdef \@abspage@last{36}
