[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'bachproef-tin.blg'
[104] biber-MSWIN64:330> INFO - === 
[121] Biber.pm:415> INFO - Reading 'bachproef-tin.bcf'
[239] Biber.pm:952> INFO - Found 33 citekeys in bib section 0
[256] Biber.pm:4334> INFO - Processing section 0
[269] Biber.pm:4523> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[277] bibtex.pm:1682> INFO - LaTeX decoding ...
[307] bibtex.pm:1494> INFO - Found BibTeX data source 'bachproef-tin.bib'
[514] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[514] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[515] Biber.pm:4162> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[515] Biber.pm:4168> INFO - No sort tailoring available for locale 'nl-NL'
[552] bbl.pm:651> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[570] bbl.pm:754> INFO - Output to bachproef-tin.bbl
