\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {dutch}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Populariteit van gamification \autocite {GoogleTrends2021}.}}{18}{figure.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Game-design elementen \autocite {Deterding20112}.}}{19}{figure.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ervaringspunten \autocite {Points2018}.}}{22}{figure.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Badges met hun vereiste acties \autocite {Badges2021}.}}{22}{figure.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Reputatiepunten van de top vijf gebruikers \autocite {Leaderboard2021}.}}{24}{figure.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces De Hexad gebruikerstypes \autocite {Tondello2016}.}}{27}{figure.2.6}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Het model van de punten.}}{35}{figure.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces De beheertool om punten toe te wijzen.}}{35}{figure.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces De badge tabel.}}{37}{figure.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Het behalen van een badge op Innerdreams.}}{38}{figure.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Het scorebord op Innerdreams.}}{39}{figure.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Het model van de beloningen.}}{41}{figure.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces De beloningswinkel op Innerdreams.}}{42}{figure.4.7}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Vergelijking van de verdeling van de gebruikerstypes.}}{45}{figure.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Verdeling van de gebruikerstypes per geslacht.}}{46}{figure.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Verdeling van de gebruikerstypes per leeftijd.}}{47}{figure.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Verdeling van de top van de hybride gebruikerstypes per geslacht.}}{48}{figure.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Verdeling van de top van de hybride gebruikerstypes per leeftijd.}}{49}{figure.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Verdeling van de scores bij de individuele gebruikerstypes voor stelling 1.}}{51}{figure.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Verdeling van de scores bij de hybride gebruikerstypes voor stelling 1.}}{52}{figure.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Verdeling van de scores bij de individuele gebruikerstypes voor stelling 2.}}{53}{figure.5.8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.9}{\ignorespaces Verdeling van de scores bij de hybride gebruikerstypes voor stelling 2.}}{53}{figure.5.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.10}{\ignorespaces Verdeling van de scores bij de individuele gebruikerstypes voor stelling 3.}}{54}{figure.5.10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.11}{\ignorespaces Verdeling van de scores bij de hybride gebruikerstypes voor stelling 3.}}{55}{figure.5.11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.12}{\ignorespaces Verdeling van de scores bij de individuele gebruikerstypes voor stelling 4.}}{55}{figure.5.12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.13}{\ignorespaces Verdeling van de scores bij de hybride gebruikerstypes voor stelling 4.}}{56}{figure.5.13}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.14}{\ignorespaces Verdeling van de scores bij de individuele gebruikerstypes voor stelling 5.}}{56}{figure.5.14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.15}{\ignorespaces Verdeling van de scores bij de hybride gebruikerstypes voor stelling 5.}}{57}{figure.5.15}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.16}{\ignorespaces Verdeling van de scores bij de individuele gebruikerstypes voor stelling 6.}}{58}{figure.5.16}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.17}{\ignorespaces Verdeling van de scores bij de hybride gebruikerstypes voor stelling 6.}}{58}{figure.5.17}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.18}{\ignorespaces Verdeling van de scores bij de individuele gebruikerstypes voor stelling 7.}}{59}{figure.5.18}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.19}{\ignorespaces Verdeling van de scores bij de hybride gebruikerstypes voor stelling 7.}}{60}{figure.5.19}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\contentsfinish 
