\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\abx@aux@cite{WePC2021}
\abx@aux@segm{0}{0}{WePC2021}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={16}}{312E312050726F626C65656D7374656C6C696E67}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={19}}{312E32204F6E6465727A6F656B737672616167}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{15}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\abx@aux@page{13}{15}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={30}}{312E33204F6E6465727A6F656B73646F656C7374656C6C696E67}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E34},srcline={35}}{312E34204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{16}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{16}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{16}{section.1.2}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.2}{16}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{16}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{16}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{16}{section.1.4}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.4}{16}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\BKM@entry{id=6,open,dest={636861707465722E32},flags=2,srcline={1}}{32205374616E642076616E207A616B656E}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={10}}{322E3120496E6C656964696E67}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E32},srcline={14}}{322E32204765736368696564656E6973}
\abx@aux@cite{Pelling2011}
\abx@aux@segm{0}{0}{Pelling2011}
\abx@aux@cite{Deterding20112}
\abx@aux@segm{0}{0}{Deterding20112}
\abx@aux@cite{GoogleTrends2021}
\abx@aux@segm{0}{0}{GoogleTrends2021}
\abx@aux@cite{Groh2012}
\abx@aux@segm{0}{0}{Groh2012}
\BKM@entry{id=9,open,dest={73656374696F6E2E322E33},srcline={26}}{322E3320446566696E69746965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{17}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inleiding}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Geschiedenis}{17}{section.2.2}\protected@file@percent }
\abx@aux@page{14}{17}
\abx@aux@page{15}{17}
\abx@aux@page{17}{17}
\abx@aux@cite{Deterding2011}
\abx@aux@segm{0}{0}{Deterding2011}
\abx@aux@cite{Deterding2011}
\abx@aux@segm{0}{0}{Deterding2011}
\abx@aux@cite{Hamari2019}
\abx@aux@segm{0}{0}{Hamari2019}
\abx@aux@cite{Sailer2016}
\abx@aux@segm{0}{0}{Sailer2016}
\abx@aux@cite{Caillois2001}
\abx@aux@segm{0}{0}{Caillois2001}
\abx@aux@cite{Caillois2001}
\abx@aux@segm{0}{0}{Caillois2001}
\abx@aux@cite{Sailer2016}
\abx@aux@segm{0}{0}{Sailer2016}
\abx@aux@cite{Groh2012}
\abx@aux@segm{0}{0}{Groh2012}
\abx@aux@cite{Deterding20112}
\abx@aux@segm{0}{0}{Deterding20112}
\abx@aux@cite{Deterding20112}
\abx@aux@segm{0}{0}{Deterding20112}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Populariteit van gamification \autocite {GoogleTrends2021}.}}{18}{figure.2.1}\protected@file@percent }
\newlabel{fig:googletrends}{{2.1}{18}{Populariteit van gamification \autocite {GoogleTrends2021}}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Definitie}{18}{section.2.3}\protected@file@percent }
\abx@aux@page{19}{18}
\abx@aux@page{20}{18}
\abx@aux@page{21}{18}
\abx@aux@page{23}{18}
\abx@aux@page{24}{18}
\abx@aux@cite{Sailer2016}
\abx@aux@segm{0}{0}{Sailer2016}
\abx@aux@cite{Sailer2016}
\abx@aux@segm{0}{0}{Sailer2016}
\abx@aux@cite{Groh2012}
\abx@aux@segm{0}{0}{Groh2012}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E34},srcline={43}}{322E342044652076696A66206E6976656175732076616E2067616D652D64657369676E}
\abx@aux@cite{Deterding20112}
\abx@aux@segm{0}{0}{Deterding20112}
\abx@aux@cite{Deterding20112}
\abx@aux@segm{0}{0}{Deterding20112}
\abx@aux@cite{Deterding20112}
\abx@aux@segm{0}{0}{Deterding20112}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E342E31},srcline={53}}{322E342E312047616D652D696E74657266616365206F6E7477657270706174726F6E656E}
\abx@aux@cite{Morford2014}
\abx@aux@segm{0}{0}{Morford2014}
\abx@aux@cite{Lindholm2016}
\abx@aux@segm{0}{0}{Lindholm2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Game-design elementen \autocite {Deterding20112}.}}{19}{figure.2.2}\protected@file@percent }
\newlabel{fig:table1}{{2.2}{19}{Game-design elementen \autocite {Deterding20112}}{figure.2.2}{}}
\abx@aux@page{25}{19}
\abx@aux@page{27}{19}
\abx@aux@page{28}{19}
\abx@aux@page{29}{19}
\abx@aux@page{30}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}De vijf niveaus van game-design}{19}{section.2.4}\protected@file@percent }
\abx@aux@page{32}{19}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E342E32},srcline={57}}{322E342E322047616D652D64657369676E706174726F6E656E20656E202D6D656368616E69736D656E}
\abx@aux@cite{Lindholm2016}
\abx@aux@segm{0}{0}{Lindholm2016}
\abx@aux@cite{Morford2014}
\abx@aux@segm{0}{0}{Morford2014}
\abx@aux@cite{Morford2014}
\abx@aux@segm{0}{0}{Morford2014}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E322E342E33},srcline={61}}{322E342E332047616D652D64657369676E7072696E636970657320656E202D6865757269737469656B656E}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E322E342E34},srcline={65}}{322E342E342047616D656D6F64656C6C656E}
\abx@aux@cite{Lindholm2016}
\abx@aux@segm{0}{0}{Lindholm2016}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E322E342E35},srcline={69}}{322E342E352047616D652D64657369676E6D6574686F64656E}
\BKM@entry{id=16,open,dest={73656374696F6E2E322E35},srcline={73}}{322E35205661616B20766F6F726B6F6D656E646520656C656D656E74656E}
\abx@aux@cite{Sailer2016}
\abx@aux@segm{0}{0}{Sailer2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Game-interface ontwerppatronen}{20}{subsection.2.4.1}\protected@file@percent }
\abx@aux@page{34}{20}
\abx@aux@page{35}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Game-designpatronen en -mechanismen}{20}{subsection.2.4.2}\protected@file@percent }
\abx@aux@page{36}{20}
\abx@aux@page{38}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Game-designprincipes en -heuristieken}{20}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Gamemodellen}{20}{subsection.2.4.4}\protected@file@percent }
\abx@aux@page{39}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Game-designmethoden}{20}{subsection.2.4.5}\protected@file@percent }
\BKM@entry{id=17,open,dest={73756273656374696F6E2E322E352E31},srcline={77}}{322E352E312050756E74656E}
\abx@aux@cite{Sailer2016}
\abx@aux@segm{0}{0}{Sailer2016}
\abx@aux@cite{Costa2019}
\abx@aux@segm{0}{0}{Costa2019}
\abx@aux@cite{Zichermann2011}
\abx@aux@segm{0}{0}{Zichermann2011}
\abx@aux@cite{Costa2019}
\abx@aux@segm{0}{0}{Costa2019}
\abx@aux@cite{Points2018}
\abx@aux@segm{0}{0}{Points2018}
\abx@aux@cite{Zichermann2011}
\abx@aux@segm{0}{0}{Zichermann2011}
\abx@aux@cite{Sailer2016}
\abx@aux@segm{0}{0}{Sailer2016}
\abx@aux@cite{Costa2019}
\abx@aux@segm{0}{0}{Costa2019}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E322E352E32},srcline={93}}{322E352E3220426164676573}
\abx@aux@cite{Costa2019}
\abx@aux@segm{0}{0}{Costa2019}
\abx@aux@cite{Sailer2016}
\abx@aux@segm{0}{0}{Sailer2016}
\abx@aux@cite{Badges2021}
\abx@aux@segm{0}{0}{Badges2021}
\abx@aux@cite{Costa2019}
\abx@aux@segm{0}{0}{Costa2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vaak voorkomende elementen}{21}{section.2.5}\protected@file@percent }
\abx@aux@page{40}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Punten}{21}{subsection.2.5.1}\protected@file@percent }
\abx@aux@page{41}{21}
\abx@aux@page{42}{21}
\abx@aux@page{43}{21}
\abx@aux@page{44}{21}
\abx@aux@page{46}{21}
\abx@aux@page{47}{21}
\abx@aux@page{48}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Badges}{21}{subsection.2.5.2}\protected@file@percent }
\abx@aux@page{49}{21}
\abx@aux@page{50}{21}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ervaringspunten \autocite {Points2018}.}}{22}{figure.2.3}\protected@file@percent }
\newlabel{fig:points}{{2.3}{22}{Ervaringspunten \autocite {Points2018}}{figure.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Badges met hun vereiste acties \autocite {Badges2021}.}}{22}{figure.2.4}\protected@file@percent }
\newlabel{fig:badges}{{2.4}{22}{Badges met hun vereiste acties \autocite {Badges2021}}{figure.2.4}{}}
\abx@aux@cite{Anderson2013}
\abx@aux@segm{0}{0}{Anderson2013}
\abx@aux@cite{Zichermann2011}
\abx@aux@segm{0}{0}{Zichermann2011}
\abx@aux@cite{Sailer2016}
\abx@aux@segm{0}{0}{Sailer2016}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E322E352E33},srcline={107}}{322E352E332053636F7265626F7264656E}
\abx@aux@cite{Costa2013}
\abx@aux@segm{0}{0}{Costa2013}
\abx@aux@cite{Zichermann2011}
\abx@aux@segm{0}{0}{Zichermann2011}
\abx@aux@cite{Sailer2016}
\abx@aux@segm{0}{0}{Sailer2016}
\abx@aux@cite{Costa2019}
\abx@aux@segm{0}{0}{Costa2019}
\abx@aux@cite{Zichermann2011}
\abx@aux@segm{0}{0}{Zichermann2011}
\abx@aux@cite{Costa2019}
\abx@aux@segm{0}{0}{Costa2019}
\abx@aux@cite{Sailer2016}
\abx@aux@segm{0}{0}{Sailer2016}
\abx@aux@cite{Leaderboard2021}
\abx@aux@segm{0}{0}{Leaderboard2021}
\abx@aux@cite{Costa2019}
\abx@aux@segm{0}{0}{Costa2019}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E322E352E34},srcline={121}}{322E352E34205072657374617469656772616669656B656E}
\abx@aux@cite{Sailer2013}
\abx@aux@segm{0}{0}{Sailer2013}
\abx@aux@cite{Sailer2016}
\abx@aux@segm{0}{0}{Sailer2016}
\abx@aux@cite{Sailer2013}
\abx@aux@segm{0}{0}{Sailer2013}
\abx@aux@page{52}{23}
\abx@aux@page{53}{23}
\abx@aux@page{54}{23}
\abx@aux@page{55}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Scoreborden}{23}{subsection.2.5.3}\protected@file@percent }
\abx@aux@page{56}{23}
\abx@aux@page{57}{23}
\abx@aux@page{58}{23}
\abx@aux@page{59}{23}
\abx@aux@page{60}{23}
\abx@aux@page{61}{23}
\abx@aux@page{62}{23}
\abx@aux@page{64}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Prestatiegrafieken}{23}{subsection.2.5.4}\protected@file@percent }
\abx@aux@page{65}{23}
\abx@aux@page{66}{23}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E322E352E35},srcline={127}}{322E352E3520426574656B656E6973766F6C6C652076657268616C656E}
\abx@aux@cite{Sailer2016}
\abx@aux@segm{0}{0}{Sailer2016}
\abx@aux@cite{Kapp2012}
\abx@aux@segm{0}{0}{Kapp2012}
\abx@aux@cite{Sailer2016}
\abx@aux@segm{0}{0}{Sailer2016}
\abx@aux@cite{Sailer2013}
\abx@aux@segm{0}{0}{Sailer2013}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E322E352E36},srcline={133}}{322E352E362041766174617273}
\abx@aux@cite{Sailer2016}
\abx@aux@segm{0}{0}{Sailer2016}
\abx@aux@cite{Kapp2012}
\abx@aux@segm{0}{0}{Kapp2012}
\abx@aux@cite{Annetta2010}
\abx@aux@segm{0}{0}{Annetta2010}
\abx@aux@cite{Sailer2016}
\abx@aux@segm{0}{0}{Sailer2016}
\abx@aux@cite{Zichermann2011}
\abx@aux@segm{0}{0}{Zichermann2011}
\abx@aux@cite{Sailer2016}
\abx@aux@segm{0}{0}{Sailer2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Reputatiepunten van de top vijf gebruikers \autocite {Leaderboard2021}.}}{24}{figure.2.5}\protected@file@percent }
\newlabel{fig:leaderboard}{{2.5}{24}{Reputatiepunten van de top vijf gebruikers \autocite {Leaderboard2021}}{figure.2.5}{}}
\abx@aux@page{67}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Betekenisvolle verhalen}{24}{subsection.2.5.5}\protected@file@percent }
\abx@aux@page{68}{24}
\abx@aux@page{69}{24}
\abx@aux@page{70}{24}
\abx@aux@page{71}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Avatars}{24}{subsection.2.5.6}\protected@file@percent }
\abx@aux@page{72}{24}
\abx@aux@page{73}{24}
\abx@aux@page{74}{24}
\abx@aux@page{75}{24}
\abx@aux@cite{Annetta2010}
\abx@aux@segm{0}{0}{Annetta2010}
\abx@aux@cite{Sailer2013}
\abx@aux@segm{0}{0}{Sailer2013}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E322E352E37},srcline={141}}{322E352E37205465616D6C6564656E}
\abx@aux@cite{Sailer2016}
\abx@aux@segm{0}{0}{Sailer2016}
\abx@aux@cite{Kapp2012}
\abx@aux@segm{0}{0}{Kapp2012}
\BKM@entry{id=24,open,dest={73656374696F6E2E322E36},srcline={145}}{322E36204765647261672062655C3335376E766C6F6564656E}
\abx@aux@cite{AlMarshedi2015}
\abx@aux@segm{0}{0}{AlMarshedi2015}
\abx@aux@cite{Fogg2009}
\abx@aux@segm{0}{0}{Fogg2009}
\abx@aux@cite{Fogg2009}
\abx@aux@segm{0}{0}{Fogg2009}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E322E362E31},srcline={149}}{322E362E31204D6F74697661746965}
\abx@aux@cite{AlMarshedi2015}
\abx@aux@segm{0}{0}{AlMarshedi2015}
\abx@aux@cite{Yang2017}
\abx@aux@segm{0}{0}{Yang2017}
\abx@aux@cite{AlMarshedi2015}
\abx@aux@segm{0}{0}{AlMarshedi2015}
\abx@aux@cite{Dahlstrom2018}
\abx@aux@segm{0}{0}{Dahlstrom2018}
\abx@aux@cite{AlMarshedi2015}
\abx@aux@segm{0}{0}{AlMarshedi2015}
\abx@aux@cite{Dahlstrom2018}
\abx@aux@segm{0}{0}{Dahlstrom2018}
\abx@aux@page{76}{25}
\abx@aux@page{77}{25}
\abx@aux@page{78}{25}
\abx@aux@page{79}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Teamleden}{25}{subsection.2.5.7}\protected@file@percent }
\abx@aux@page{80}{25}
\abx@aux@page{81}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Gedrag beïnvloeden}{25}{section.2.6}\protected@file@percent }
\abx@aux@page{82}{25}
\abx@aux@page{84}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Motivatie}{25}{subsection.2.6.1}\protected@file@percent }
\abx@aux@page{85}{25}
\abx@aux@page{86}{25}
\abx@aux@page{87}{25}
\abx@aux@page{88}{25}
\abx@aux@page{89}{25}
\abx@aux@cite{AlMarshedi2015}
\abx@aux@segm{0}{0}{AlMarshedi2015}
\BKM@entry{id=26,open,dest={73656374696F6E2E322E37},srcline={160}}{322E37204865786164204672616D65776F726B}
\abx@aux@cite{Yuan2016}
\abx@aux@segm{0}{0}{Yuan2016}
\abx@aux@cite{Tondello2016}
\abx@aux@segm{0}{0}{Tondello2016}
\abx@aux@cite{Tondello2016}
\abx@aux@segm{0}{0}{Tondello2016}
\BKM@entry{id=27,open,dest={73756273656374696F6E2E322E372E31},srcline={166}}{322E372E31204765627275696B6572737479706573}
\abx@aux@cite{Marczewski2015}
\abx@aux@segm{0}{0}{Marczewski2015}
\abx@aux@cite{Marczewski2015}
\abx@aux@segm{0}{0}{Marczewski2015}
\abx@aux@page{90}{26}
\abx@aux@page{91}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Hexad Framework}{26}{section.2.7}\protected@file@percent }
\abx@aux@page{92}{26}
\abx@aux@page{94}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Gebruikerstypes}{26}{subsection.2.7.1}\protected@file@percent }
\abx@aux@page{96}{26}
\abx@aux@cite{Tondello2016}
\abx@aux@segm{0}{0}{Tondello2016}
\abx@aux@cite{Tondello2016}
\abx@aux@segm{0}{0}{Tondello2016}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E322E372E32},srcline={187}}{322E372E32204D6574686F646F6C6F676965}
\abx@aux@cite{Tondello2016}
\abx@aux@segm{0}{0}{Tondello2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces De Hexad gebruikerstypes \autocite {Tondello2016}.}}{27}{figure.2.6}\protected@file@percent }
\newlabel{fig:usertypes}{{2.6}{27}{De Hexad gebruikerstypes \autocite {Tondello2016}}{figure.2.6}{}}
\abx@aux@page{97}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Methodologie}{28}{subsection.2.7.2}\protected@file@percent }
\abx@aux@page{99}{28}
\BKM@entry{id=29,open,dest={636861707465722E33},flags=2,srcline={5}}{33204D6574686F646F6C6F676965}
\BKM@entry{id=30,open,dest={73656374696F6E2E332E31},srcline={14}}{332E3120496E6C656964696E67}
\BKM@entry{id=31,open,dest={73656374696F6E2E332E32},srcline={18}}{332E322050726F746F74797065}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{29}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inleiding}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prototype}{29}{section.3.2}\protected@file@percent }
\BKM@entry{id=32,open,dest={73656374696F6E2E332E33},srcline={24}}{332E33204765627275696B6572736F6E6465727A6F656B}
\BKM@entry{id=33,open,dest={73756273656374696F6E2E332E332E31},srcline={28}}{332E332E31204765627275696B2076616E206865742070726F746F74797065}
\BKM@entry{id=34,open,dest={73756273656374696F6E2E332E332E32},srcline={32}}{332E332E3220456E71755C3335327465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gebruikersonderzoek}{30}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Gebruik van het prototype}{30}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Enquête}{30}{subsection.3.3.2}\protected@file@percent }
\BKM@entry{id=35,open,dest={636861707465722E34},flags=2,srcline={5}}{342050726F746F74797065}
\BKM@entry{id=36,open,dest={73656374696F6E2E342E31},srcline={8}}{342E3120496E6C656964696E67}
\BKM@entry{id=37,open,dest={73656374696F6E2E342E32},srcline={12}}{342E3220526571756972656D656E7473}
\BKM@entry{id=38,open,dest={73656374696F6E2E342E33},srcline={16}}{342E33205569747765726B696E67}
\BKM@entry{id=39,open,dest={73756273656374696F6E2E342E332E31},srcline={18}}{342E332E312050756E74656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prototype}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:prototype}{{4}{33}{Prototype}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inleiding}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requirements}{33}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Uitwerking}{34}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Punten}{34}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Het model van de punten.}}{35}{figure.4.1}\protected@file@percent }
\newlabel{fig:dbdiagram}{{4.1}{35}{Het model van de punten}{figure.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces De beheertool om punten toe te wijzen.}}{35}{figure.4.2}\protected@file@percent }
\newlabel{fig:managepoints}{{4.2}{35}{De beheertool om punten toe te wijzen}{figure.4.2}{}}
\BKM@entry{id=40,open,dest={73756273656374696F6E2E342E332E32},srcline={55}}{342E332E3220426164676573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Badges}{36}{subsection.4.3.2}\protected@file@percent }
\newlabel{lst:csb}{{4.1}{36}{De CheckSucceededBadge stored procedure}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}De CheckSucceededBadge stored procedure.}{36}{lstlisting.4.1}\protected@file@percent }
\BKM@entry{id=41,open,dest={73756273656374696F6E2E342E332E33},srcline={116}}{342E332E332053636F7265626F7264}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces De badge tabel.}}{37}{figure.4.3}\protected@file@percent }
\newlabel{fig:dbbadge}{{4.3}{37}{De badge tabel}{figure.4.3}{}}
\newlabel{lst:tq}{{4.2}{37}{De trigger query van een badge}{lstlisting.4.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}De trigger query van een badge.}{37}{lstlisting.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Het behalen van een badge op Innerdreams.}}{38}{figure.4.4}\protected@file@percent }
\newlabel{fig:badgeunlocked}{{4.4}{38}{Het behalen van een badge op Innerdreams}{figure.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Scorebord}{38}{subsection.4.3.3}\protected@file@percent }
\newlabel{lst:gul}{{4.3}{38}{De GetUsersLeaderboard stored procedure}{lstlisting.4.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}De GetUsersLeaderboard stored procedure.}{38}{lstlisting.4.3}\protected@file@percent }
\BKM@entry{id=42,open,dest={73756273656374696F6E2E342E332E34},srcline={145}}{342E332E342042656C6F6E696E677377696E6B656C}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Het scorebord op Innerdreams.}}{39}{figure.4.5}\protected@file@percent }
\newlabel{fig:leaderboardinnerdreams}{{4.5}{39}{Het scorebord op Innerdreams}{figure.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Beloningswinkel}{39}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Het model van de beloningen.}}{41}{figure.4.6}\protected@file@percent }
\newlabel{fig:dbdiagramreward}{{4.6}{41}{Het model van de beloningen}{figure.4.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces De beloningswinkel op Innerdreams.}}{42}{figure.4.7}\protected@file@percent }
\newlabel{fig:rewardshop}{{4.7}{42}{De beloningswinkel op Innerdreams}{figure.4.7}{}}
\BKM@entry{id=43,open,dest={636861707465722E35},flags=2,srcline={5}}{35204765627275696B6572736F6E6465727A6F656B}
\BKM@entry{id=44,open,dest={73656374696F6E2E352E31},srcline={8}}{352E3120496E6C656964696E67}
\BKM@entry{id=45,open,dest={73656374696F6E2E352E32},srcline={13}}{352E3220526573756C746174656E20656E20616E616C797365}
\BKM@entry{id=46,open,dest={73756273656374696F6E2E352E322E31},srcline={17}}{352E322E312044656D6F677261666965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gebruikersonderzoek}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\newlabel{ch:gebruikersonderzoek}{{5}{43}{Gebruikersonderzoek}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inleiding}{43}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultaten en analyse}{43}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Demografie}{43}{subsection.5.2.1}\protected@file@percent }
\BKM@entry{id=47,open,dest={73756273656374696F6E2E352E322E32},srcline={65}}{352E322E322048657861642073636861616C}
\abx@aux@cite{Tondello2016}
\abx@aux@segm{0}{0}{Tondello2016}
\abx@aux@cite{Tondello2016}
\abx@aux@segm{0}{0}{Tondello2016}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Verdeling van de geslachten.}}{44}{table.5.1}\protected@file@percent }
\newlabel{tab:verdelinggeslacht}{{5.1}{44}{Verdeling van de geslachten}{table.5.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Verdeling van de leeftijden.}}{44}{table.5.2}\protected@file@percent }
\newlabel{tab:verdelingleeftijden}{{5.2}{44}{Verdeling van de leeftijden}{table.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Hexad schaal}{44}{subsection.5.2.2}\protected@file@percent }
\abx@aux@page{101}{44}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vergelijking van de verdeling van de gebruikerstypes.}}{45}{figure.5.1}\protected@file@percent }
\newlabel{fig:vergelijkingonderzoek}{{5.1}{45}{Vergelijking van de verdeling van de gebruikerstypes}{figure.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Verdeling van de gebruikerstypes per geslacht.}}{46}{figure.5.2}\protected@file@percent }
\newlabel{fig:verdelinggeslacht}{{5.2}{46}{Verdeling van de gebruikerstypes per geslacht}{figure.5.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Resultaten onafhankelijkheidstoets.}}{46}{table.5.3}\protected@file@percent }
\newlabel{tab:onafhankelijkheidstoets}{{5.3}{46}{Resultaten onafhankelijkheidstoets}{table.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Verdeling van de gebruikerstypes per leeftijd.}}{47}{figure.5.3}\protected@file@percent }
\newlabel{fig:verdelingleeftijd}{{5.3}{47}{Verdeling van de gebruikerstypes per leeftijd}{figure.5.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Aandeel van de hybride gebruikerstypes.}}{48}{table.5.4}\protected@file@percent }
\newlabel{tab:aandeelhybridetypes}{{5.4}{48}{Aandeel van de hybride gebruikerstypes}{table.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Verdeling van de top van de hybride gebruikerstypes per geslacht.}}{48}{figure.5.4}\protected@file@percent }
\newlabel{fig:hybridegeslacht}{{5.4}{48}{Verdeling van de top van de hybride gebruikerstypes per geslacht}{figure.5.4}{}}
\abx@aux@cite{Tondello2016}
\abx@aux@segm{0}{0}{Tondello2016}
\abx@aux@cite{Tondello2016}
\abx@aux@segm{0}{0}{Tondello2016}
\abx@aux@cite{Tondello2016}
\abx@aux@segm{0}{0}{Tondello2016}
\abx@aux@cite{Tondello2016}
\abx@aux@segm{0}{0}{Tondello2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Verdeling van de top van de hybride gebruikerstypes per leeftijd.}}{49}{figure.5.5}\protected@file@percent }
\newlabel{fig:hybrideleeftijd}{{5.5}{49}{Verdeling van de top van de hybride gebruikerstypes per leeftijd}{figure.5.5}{}}
\abx@aux@page{103}{49}
\abx@aux@page{105}{49}
\BKM@entry{id=48,open,dest={73756273656374696F6E2E352E322E33},srcline={185}}{352E322E332050726F746F74797065}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Prototype}{50}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Mediaan van de scores bij elke stelling.}}{51}{table.5.5}\protected@file@percent }
\newlabel{tab:mediaan}{{5.5}{51}{Mediaan van de scores bij elke stelling}{table.5.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Verdeling van de scores bij de individuele gebruikerstypes voor stelling 1.}}{51}{figure.5.6}\protected@file@percent }
\newlabel{fig:s1}{{5.6}{51}{Verdeling van de scores bij de individuele gebruikerstypes voor stelling 1}{figure.5.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Verdeling van de scores bij de hybride gebruikerstypes voor stelling 1.}}{52}{figure.5.7}\protected@file@percent }
\newlabel{fig:s1_hybride}{{5.7}{52}{Verdeling van de scores bij de hybride gebruikerstypes voor stelling 1}{figure.5.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Verdeling van de scores bij de individuele gebruikerstypes voor stelling 2.}}{53}{figure.5.8}\protected@file@percent }
\newlabel{fig:s2}{{5.8}{53}{Verdeling van de scores bij de individuele gebruikerstypes voor stelling 2}{figure.5.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Verdeling van de scores bij de hybride gebruikerstypes voor stelling 2.}}{53}{figure.5.9}\protected@file@percent }
\newlabel{fig:s2_hybride}{{5.9}{53}{Verdeling van de scores bij de hybride gebruikerstypes voor stelling 2}{figure.5.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Verdeling van de scores bij de individuele gebruikerstypes voor stelling 3.}}{54}{figure.5.10}\protected@file@percent }
\newlabel{fig:s3}{{5.10}{54}{Verdeling van de scores bij de individuele gebruikerstypes voor stelling 3}{figure.5.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Verdeling van de scores bij de hybride gebruikerstypes voor stelling 3.}}{55}{figure.5.11}\protected@file@percent }
\newlabel{fig:s3_hybride}{{5.11}{55}{Verdeling van de scores bij de hybride gebruikerstypes voor stelling 3}{figure.5.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Verdeling van de scores bij de individuele gebruikerstypes voor stelling 4.}}{55}{figure.5.12}\protected@file@percent }
\newlabel{fig:s4}{{5.12}{55}{Verdeling van de scores bij de individuele gebruikerstypes voor stelling 4}{figure.5.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Verdeling van de scores bij de hybride gebruikerstypes voor stelling 4.}}{56}{figure.5.13}\protected@file@percent }
\newlabel{fig:s4_hybride}{{5.13}{56}{Verdeling van de scores bij de hybride gebruikerstypes voor stelling 4}{figure.5.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Verdeling van de scores bij de individuele gebruikerstypes voor stelling 5.}}{56}{figure.5.14}\protected@file@percent }
\newlabel{fig:s5}{{5.14}{56}{Verdeling van de scores bij de individuele gebruikerstypes voor stelling 5}{figure.5.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Verdeling van de scores bij de hybride gebruikerstypes voor stelling 5.}}{57}{figure.5.15}\protected@file@percent }
\newlabel{fig:s5_hybride}{{5.15}{57}{Verdeling van de scores bij de hybride gebruikerstypes voor stelling 5}{figure.5.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Verdeling van de scores bij de individuele gebruikerstypes voor stelling 6.}}{58}{figure.5.16}\protected@file@percent }
\newlabel{fig:s6}{{5.16}{58}{Verdeling van de scores bij de individuele gebruikerstypes voor stelling 6}{figure.5.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Verdeling van de scores bij de hybride gebruikerstypes voor stelling 6.}}{58}{figure.5.17}\protected@file@percent }
\newlabel{fig:s6_hybride}{{5.17}{58}{Verdeling van de scores bij de hybride gebruikerstypes voor stelling 6}{figure.5.17}{}}
\abx@aux@cite{Tondello2016}
\abx@aux@segm{0}{0}{Tondello2016}
\abx@aux@cite{Tondello2016}
\abx@aux@segm{0}{0}{Tondello2016}
\abx@aux@cite{Carreno2018}
\abx@aux@segm{0}{0}{Carreno2018}
\abx@aux@cite{Carreno2018}
\abx@aux@segm{0}{0}{Carreno2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Verdeling van de scores bij de individuele gebruikerstypes voor stelling 7.}}{59}{figure.5.18}\protected@file@percent }
\newlabel{fig:s7}{{5.18}{59}{Verdeling van de scores bij de individuele gebruikerstypes voor stelling 7}{figure.5.18}{}}
\abx@aux@page{107}{59}
\abx@aux@page{109}{59}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Verdeling van de scores bij de hybride gebruikerstypes voor stelling 7.}}{60}{figure.5.19}\protected@file@percent }
\newlabel{fig:s7_hybride}{{5.19}{60}{Verdeling van de scores bij de hybride gebruikerstypes voor stelling 7}{figure.5.19}{}}
\BKM@entry{id=49,open,dest={636861707465722E36},flags=2,srcline={5}}{3620436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusie}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\newlabel{ch:conclusie}{{6}{61}{Conclusie}{chapter.6}{}}
\BKM@entry{id=50,open,dest={617070656E6469782E41},flags=2,srcline={117}}{41204F6E6465727A6F656B73766F6F727374656C}
\BKM@entry{id=51,open,dest={73656374696F6E2E412E31},srcline={3}}{412E3120496E74726F647563746965}
\abx@aux@cite{Deterding2011}
\abx@aux@segm{0}{0}{Deterding2011}
\abx@aux@cite{Christians2018}
\abx@aux@segm{0}{0}{Christians2018}
\abx@aux@cite{Huotari2012}
\abx@aux@segm{0}{0}{Huotari2012}
\abx@aux@cite{Huotari2012}
\abx@aux@segm{0}{0}{Huotari2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{63}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\pgfsyspdfmark {pgfid23}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{63}{section.A.1}\protected@file@percent }
\newlabel{sec:introductie}{{A.1}{63}{Introductie}{section.A.1}{}}
\abx@aux@page{110}{63}
\abx@aux@page{111}{63}
\abx@aux@page{113}{63}
\BKM@entry{id=52,open,dest={73656374696F6E2E412E32},srcline={24}}{412E322053746174652D6F662D7468652D617274}
\abx@aux@cite{Rajani2019}
\abx@aux@segm{0}{0}{Rajani2019}
\abx@aux@cite{Rajani2019}
\abx@aux@segm{0}{0}{Rajani2019}
\abx@aux@cite{Lee2017}
\abx@aux@segm{0}{0}{Lee2017}
\abx@aux@cite{Lee2017}
\abx@aux@segm{0}{0}{Lee2017}
\BKM@entry{id=53,open,dest={73656374696F6E2E412E33},srcline={41}}{412E33204D6574686F646F6C6F676965}
\BKM@entry{id=54,open,dest={73656374696F6E2E412E34},srcline={48}}{412E342056657277616368746520726573756C746174656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{64}{section.A.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{A.2}{64}{State-of-the-art}{section.A.2}{}}
\abx@aux@page{115}{64}
\abx@aux@page{117}{64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{64}{section.A.3}\protected@file@percent }
\newlabel{sec:methodologie}{{A.3}{64}{Methodologie}{section.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{64}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.4}{64}{Verwachte resultaten}{section.A.4}{}}
\BKM@entry{id=55,open,dest={73656374696F6E2E412E35},srcline={54}}{412E352056657277616368746520636F6E636C7573696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{65}{section.A.5}\protected@file@percent }
\newlabel{sec:verwachte_conclusies}{{A.5}{65}{Verwachte conclusies}{section.A.5}{}}
\BKM@entry{id=56,open,dest={617070656E6469782A2E36},flags=2,srcline={130}}{4269626C696F677261666965}
\pgfsyspdfmark {pgfid26}{0}{55380990}
\pgfsyspdfmark {pgfid25}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{67}{appendix*.6}\protected@file@percent }
\abx@aux@page{118}{67}
\abx@aux@page{119}{67}
\abx@aux@page{120}{67}
\abx@aux@page{121}{67}
\abx@aux@page{122}{67}
\abx@aux@page{123}{67}
\abx@aux@page{124}{67}
\abx@aux@page{125}{67}
\abx@aux@page{126}{67}
\abx@aux@page{127}{67}
\abx@aux@page{128}{67}
\abx@aux@page{129}{67}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AlMarshedi2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Anderson2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Annetta2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Caillois2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Carreno2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Christians2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Costa2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Costa2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dahlstrom2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Deterding2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Deterding20112}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fogg2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GoogleTrends2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Groh2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hamari2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Huotari2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kapp2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lindholm2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Marczewski2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Morford2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pelling2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rajani2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sailer2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sailer2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Leaderboard2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Badges2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tondello2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Points2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{WePC2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Yuan2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zichermann2011}{apa/global//global/global}
\abx@aux@page{130}{68}
\abx@aux@page{131}{68}
\abx@aux@page{132}{68}
\abx@aux@page{133}{68}
\abx@aux@page{134}{68}
\abx@aux@page{135}{68}
\abx@aux@page{136}{68}
\abx@aux@page{137}{68}
\abx@aux@page{138}{68}
\abx@aux@page{139}{68}
\abx@aux@page{140}{68}
\abx@aux@page{141}{68}
\abx@aux@page{142}{68}
\abx@aux@page{143}{68}
\abx@aux@page{144}{68}
\abx@aux@page{145}{68}
\abx@aux@page{146}{68}
\abx@aux@page{147}{68}
\abx@aux@page{148}{68}
\abx@aux@page{149}{68}
\abx@aux@page{150}{68}
\ttl@finishall
\gdef \@abspage@last{70}
